--cpu=Cortex-M4.fp.sp
"c_gimbal\startup_stm32f407xx.o"
"c_gimbal\main.o"
"c_gimbal\gpio.o"
"c_gimbal\freertos.o"
"c_gimbal\adc.o"
"c_gimbal\can.o"
"c_gimbal\dma.o"
"c_gimbal\i2c.o"
"c_gimbal\spi.o"
"c_gimbal\tim.o"
"c_gimbal\usart.o"
"c_gimbal\stm32f4xx_it.o"
"c_gimbal\stm32f4xx_hal_msp.o"
"c_gimbal\stm32f4xx_hal_timebase_tim.o"
"c_gimbal\stm32f4xx_hal_adc.o"
"c_gimbal\stm32f4xx_hal_adc_ex.o"
"c_gimbal\stm32f4xx_ll_adc.o"
"c_gimbal\stm32f4xx_hal_rcc.o"
"c_gimbal\stm32f4xx_hal_rcc_ex.o"
"c_gimbal\stm32f4xx_hal_flash.o"
"c_gimbal\stm32f4xx_hal_flash_ex.o"
"c_gimbal\stm32f4xx_hal_flash_ramfunc.o"
"c_gimbal\stm32f4xx_hal_gpio.o"
"c_gimbal\stm32f4xx_hal_dma_ex.o"
"c_gimbal\stm32f4xx_hal_dma.o"
"c_gimbal\stm32f4xx_hal_pwr.o"
"c_gimbal\stm32f4xx_hal_pwr_ex.o"
"c_gimbal\stm32f4xx_hal_cortex.o"
"c_gimbal\stm32f4xx_hal.o"
"c_gimbal\stm32f4xx_hal_exti.o"
"c_gimbal\stm32f4xx_hal_can.o"
"c_gimbal\stm32f4xx_hal_i2c.o"
"c_gimbal\stm32f4xx_hal_i2c_ex.o"
"c_gimbal\stm32f4xx_hal_spi.o"
"c_gimbal\stm32f4xx_hal_tim.o"
"c_gimbal\stm32f4xx_hal_tim_ex.o"
"c_gimbal\stm32f4xx_hal_uart.o"
"..\Drivers\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
"c_gimbal\system_stm32f4xx.o"
"c_gimbal\croutine.o"
"c_gimbal\event_groups.o"
"c_gimbal\list.o"
"c_gimbal\queue.o"
"c_gimbal\stream_buffer.o"
"c_gimbal\tasks.o"
"c_gimbal\timers.o"
"c_gimbal\cmsis_os.o"
"c_gimbal\heap_4.o"
"c_gimbal\port.o"
"c_gimbal\algo_filter.o"
"c_gimbal\algo_pid.o"
"c_gimbal\algo_ramp.o"
"c_gimbal\algo_kalman.o"
"c_gimbal\app_vision.o"
"c_gimbal\app_devices.o"
"c_gimbal\app_dr16.o"
"c_gimbal\app_gimbal.o"
"c_gimbal\app_shoot.o"
"c_gimbal\app_clamp.o"
"c_gimbal\bsp_can.o"
"c_gimbal\bsp_flash.o"
"c_gimbal\bsp_flashstore.o"
"c_gimbal\bsp_pvd.o"
"c_gimbal\bsp_uart.o"
"c_gimbal\bsp_spi.o"
"c_gimbal\bsp_adc.o"
"c_gimbal\dev_buzzer.o"
"c_gimbal\dev_cimu.o"
"c_gimbal\dev_comm.o"
"c_gimbal\dev_dr16.o"
"c_gimbal\dev_timer.o"
"c_gimbal\dev_upcomputer.o"
"c_gimbal\dev_led.o"
"c_gimbal\dev_brtencoder.o"
"c_gimbal\dev_bsqjnp2.o"
"c_gimbal\dev_mx106.o"
"c_gimbal\dev_drf1609h.o"
"c_gimbal\task_can.o"
"c_gimbal\task_check.o"
"c_gimbal\task_control.o"
"c_gimbal\task_waveform.o"
"c_gimbal\task_led.o"
"c_gimbal\system_config.o"
"c_gimbal\system_datapool.o"
"c_gimbal\bmi088driver.o"
"c_gimbal\bmi088middleware.o"
"c_gimbal\calibrate_task.o"
"c_gimbal\delay.o"
"c_gimbal\ins_task.o"
"c_gimbal\ist8310driver.o"
"c_gimbal\ist8310driver_middleware.o"
"c_gimbal\mahonyahrs.o"
--strict --scatter "C_Gimbal\C_Gimbal.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "C_Gimbal.map" -o C_Gimbal\C_Gimbal.axf