--cpu=Cortex-M4.fp.sp
"team_hal_code_frame\startup_stm32f427xx.o"
"team_hal_code_frame\main.o"
"team_hal_code_frame\gpio.o"
"team_hal_code_frame\freertos.o"
"team_hal_code_frame\adc.o"
"team_hal_code_frame\can.o"
"team_hal_code_frame\dma.o"
"team_hal_code_frame\iwdg.o"
"team_hal_code_frame\rng.o"
"team_hal_code_frame\rtc.o"
"team_hal_code_frame\spi.o"
"team_hal_code_frame\tim.o"
"team_hal_code_frame\usart.o"
"team_hal_code_frame\stm32f4xx_it.o"
"team_hal_code_frame\stm32f4xx_hal_msp.o"
"team_hal_code_frame\stm32f4xx_hal_timebase_tim.o"
"team_hal_code_frame\stm32f4xx_hal_adc.o"
"team_hal_code_frame\stm32f4xx_hal_adc_ex.o"
"team_hal_code_frame\stm32f4xx_ll_adc.o"
"team_hal_code_frame\stm32f4xx_hal_rcc.o"
"team_hal_code_frame\stm32f4xx_hal_rcc_ex.o"
"team_hal_code_frame\stm32f4xx_hal_flash.o"
"team_hal_code_frame\stm32f4xx_hal_flash_ex.o"
"team_hal_code_frame\stm32f4xx_hal_flash_ramfunc.o"
"team_hal_code_frame\stm32f4xx_hal_gpio.o"
"team_hal_code_frame\stm32f4xx_hal_dma_ex.o"
"team_hal_code_frame\stm32f4xx_hal_dma.o"
"team_hal_code_frame\stm32f4xx_hal_pwr.o"
"team_hal_code_frame\stm32f4xx_hal_pwr_ex.o"
"team_hal_code_frame\stm32f4xx_hal_cortex.o"
"team_hal_code_frame\stm32f4xx_hal.o"
"team_hal_code_frame\stm32f4xx_hal_exti.o"
"team_hal_code_frame\stm32f4xx_hal_can.o"
"team_hal_code_frame\stm32f4xx_hal_iwdg.o"
"team_hal_code_frame\stm32f4xx_hal_rng.o"
"team_hal_code_frame\stm32f4xx_hal_rtc.o"
"team_hal_code_frame\stm32f4xx_hal_rtc_ex.o"
"team_hal_code_frame\stm32f4xx_hal_spi.o"
"team_hal_code_frame\stm32f4xx_hal_tim.o"
"team_hal_code_frame\stm32f4xx_hal_tim_ex.o"
"team_hal_code_frame\stm32f4xx_hal_uart.o"
"..\Drivers\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
"team_hal_code_frame\system_stm32f4xx.o"
"team_hal_code_frame\croutine.o"
"team_hal_code_frame\event_groups.o"
"team_hal_code_frame\list.o"
"team_hal_code_frame\queue.o"
"team_hal_code_frame\stream_buffer.o"
"team_hal_code_frame\tasks.o"
"team_hal_code_frame\timers.o"
"team_hal_code_frame\cmsis_os.o"
"team_hal_code_frame\heap_4.o"
"team_hal_code_frame\port.o"
"team_hal_code_frame\algo_filter.o"
"team_hal_code_frame\algo_kalman.o"
"team_hal_code_frame\algo_pid.o"
"team_hal_code_frame\algo_ramp.o"
"team_hal_code_frame\app_chassis.o"
"team_hal_code_frame\app_devices.o"
"team_hal_code_frame\app_dr16.o"
"team_hal_code_frame\app_auto.o"
"team_hal_code_frame\bsp_can.o"
"team_hal_code_frame\bsp_flash.o"
"team_hal_code_frame\bsp_flashstore.o"
"team_hal_code_frame\bsp_pvd.o"
"team_hal_code_frame\bsp_uart.o"
"team_hal_code_frame\dev_comm.o"
"team_hal_code_frame\dev_dr16.o"
"team_hal_code_frame\dev_aimu.o"
"team_hal_code_frame\dev_upcomputer.o"
"team_hal_code_frame\dev_buzzer.o"
"team_hal_code_frame\dev_timer.o"
"team_hal_code_frame\dev_cimu.o"
"team_hal_code_frame\dev_oled.o"
"team_hal_code_frame\dev_sd.o"
"team_hal_code_frame\dev_rtc.o"
"team_hal_code_frame\dev_brtencoder.o"
"team_hal_code_frame\dev_bldc.o"
"team_hal_code_frame\dev_posture.o"
"team_hal_code_frame\dev_mx106.o"
"team_hal_code_frame\dev_analog.o"
"team_hal_code_frame\dev_dt35.o"
"team_hal_code_frame\dev_drf1609h.o"
"team_hal_code_frame\task_can.o"
"team_hal_code_frame\task_check.o"
"team_hal_code_frame\task_control.o"
"team_hal_code_frame\task_imu.o"
"team_hal_code_frame\task_waveform.o"
"team_hal_code_frame\system_config.o"
"team_hal_code_frame\system_datapool.o"
--strict --scatter "Team_HAL_Code_Frame\Team_HAL_Code_Frame.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Team_HAL_Code_Frame.map" -o Team_HAL_Code_Frame\Team_HAL_Code_Frame.axf